# StationDistanceChecker

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/org/mothdigital/stationdistancechecker/: ExampleInstrumentedTest.kt  StationSearchDistanceTest.kt
app/src/androidTest/java/org/mothdigital/stationdistancechecker/utlis/: MockStationEntity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mothdigital/stationdistancechecker/: MainActivity.kt  MainApplication.kt
app/src/main/java/org/mothdigital/stationdistancechecker/api/: HeaderInterceptor.kt
app/src/main/java/org/mothdigital/stationdistancechecker/database/: AppDatabase.kt
app/src/main/java/org/mothdigital/stationdistancechecker/di/: MainApplicationModule.kt
app/src/main/java/org/mothdigital/stationdistancechecker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/org/mothdigital/stationdistancechecker/: CheckModulesTest.kt  ExampleUnitTest.kt
design/: build.gradle.kts
design/src/main/java/org/mothdigital/stationdistancechecker/design/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
station-span/: build.gradle.kts
station-span/data/: build.gradle.kts
station-span/data/src/androidTest/java/org/mothdigital/station_span/data/: ExampleInstrumentedTest.kt
station-span/data/src/main/java/org/mothdigital/station_span/data/: StationSpanRepositoryImpl.kt
station-span/data/src/main/java/org/mothdigital/station_span/data/di/: StationSpanDataModule.kt
station-span/data/src/main/java/org/mothdigital/station_span/data/mapper/: FetchTimeMapper.kt  StationKeywordMapper.kt  StationMapper.kt
station-span/data/src/main/java/org/mothdigital/stationdistancechecker/stationspan/data/: StationSpanRepositoryImpl.kt
station-span/data/src/test/java/org/mothdigital/station_span/data/: StationSpanRepositoryTest.kt
station-span/data/src/test/java/org/mothdigital/station_span/data/mapper/: FetchTimeMapperTest.kt  StationKeywordMapperTest.kt  StationMapperTest.kt
station-span/data/src/test/java/org/mothdigital/stationdistancechecker/stationspan/data/: StationSpanRepositoryTest.kt
station-span/domain/: build.gradle.kts
station-span/domain/src/main/java/org/mothdigital/station_span/domain/: StationSpanRepository.kt
station-span/domain/src/main/java/org/mothdigital/station_span/domain/di/: StationSpanDomainModule.kt
station-span/domain/src/main/java/org/mothdigital/station_span/domain/model/: Kilometers.kt  Meters.kt  Station.kt  StationKeyword.kt
station-span/src/androidTest/java/org/mothdigital/station_span/: ExampleInstrumentedTest.kt
station-span/src/main/java/org/mothdigital/station_span/: StationSpanContract.kt  StationSpanCoordinator.kt  StationSpanRoute.kt  StationSpanScreen.kt  StationSpanViewModel.kt
station-span/src/main/java/org/mothdigital/station_span/components/: DistanceBetweenStations.kt  MeasureDistanceTitle.kt  NoStationsFoundListItem.kt  StationListItem.kt  StationSpanSearchBar.kt
station-span/src/main/java/org/mothdigital/station_span/di/: StationSpanModule.kt
station-span/src/main/java/org/mothdigital/stationdistancechecker/stationspan/: StationSpanContract.kt  StationSpanCoordinator.kt  StationSpanRoute.kt  StationSpanScreen.kt  StationSpanViewModel.kt
station-span/src/main/java/org/mothdigital/stationdistancechecker/stationspan/components/: DistanceBetweenStations.kt  MeasureDistanceTitle.kt  NoStationsFoundListItem.kt  StationListItem.kt  StationSpanSearchBar.kt
station-span/src/main/java/org/mothdigital/stationdistancechecker/stationspan/di/: StationSpanModule.kt
station-span/src/main/res/drawable/: heights.xml
station-span/src/main/res/values/: strings.xml
station-span/src/main/res/values-pl/: strings.xml
station-span/src/test/java/org/mothdigital/station_span/: ExampleUnitTest.kt
(+41 files in other folders)
